---
description: HighRise layout, typography, component, and copy conventions for HighLevel UI
alwaysApply: true
---

# HighRise Layout & Copy Rules

When building or editing HighRise/HighLevel UI, follow these specs. Full doc: [HIGHRISE_LAYOUT_AND_COPY_GUIDELINES.md](HIGHRISE_LAYOUT_AND_COPY_GUIDELINES.md).

## Typography
- **Body/default:** 14px (input, select, button, label, table); line-height 20px.
- **Sub/hint/description:** 13px; line-height 18px.
- **Headings/titles:** 16px. Font: Inter (Regular, Medium, Semi Bold).

## Canvas
- **Margin (body → canvas):** 16px default (24px or 32px for specific contexts).
- **Padding (inside canvas):** 16px default (24px or 32px for complex or builder screens).
- **Border radius:** 12px. **Shadow:** `0 12px 16px -4px rgba(16,24,40,0.08), 0 4px 6px -2px rgba(16,24,40,0.03)` (shadow/lg).

## Components
- **Default height (sm):** 36px for button, input, select, table cells. Prefer sm (36px) unless the pattern uses a smaller size.
- **Tabs:** 24px height.

## Spacing
- **Column gap (multi-column/builder):** 16px.
- **Form:** 4px between label and control; 8px–20px vertical rhythm between form groups.
- **Modal:** header 12px top / 16px horizontal; body 16px, vertical gap 8px; footer 16px horizontal, 12px between buttons.

## Modals
- **Radius:** 8px. **Shadow:** xl — `0 20px 24px -4px rgba(16,24,40,0.08), 0 8px 8px -4px rgba(16,24,40,0.03)`.
- **Padding:** 16px body; header 12px top, 16px horizontal.

## Patterns
- **Layout & canvas:** 1160px body with 280px nav (responsive); 16px canvas offset; 16px gap between columns in two-column layout.
- **Table + filter:** canvas 16px margin; table 16px inset; subheader 40px; CRUD bar 48px; filter dropdowns 36px.
- **Settings:** Same 16px margin and padding; same spacing rhythm.
- **Side panel:** width 320px, inner padding 16px; Header Lite 32px row. Overlay (full height) or inline by prop.
- **Empty page:** Standard canvas; illustration/empty state + primary CTA; landing-page treatment when there is feature/product copy.
- **Builder:** 16px canvas margin; 16px gap between columns.
- **Misc:** Same canvas margin, padding, radius, and shadow as above.

---

## Copy guidelines

Copy must be in English (US). This guide defines how we write and format copy across the product. It helps ensure all text in the UI feels clear, consistent, and easy to understand.

### 1. Voice & tone
Our voice is clear, confident, and friendly. We keep copy short, actionable, and human, no filler or jargon.
- ✅ Add contact
- 🚫 Click here to begin adding your contact information

### 2. Capitalization
- **Headings / Titles:** Sentence case. Example: Create new campaign. Get started in 8 minutes or less. (Use sentence case when the text is structured as a complete sentence.)
- **Buttons / Tabs:** Sentence case. Example: Save changes
- **Descriptions / Helper Text:** Sentence case. Example: You can edit this later.
- **Error & Success Messages:** Sentence case. Example: Something went wrong. Try again.
- **Tooltips:** Sentence case. Example: Use this option to duplicate your funnel.
- Only capitalize proper nouns (e.g., HighLevel, Google, Facebook, Facebook Messenger, Funnel AI).

### 3. Punctuation
Keep punctuation simple and consistent.
- **Periods:** Use in full sentences; omit in short labels and buttons.
- **Commas:** Use the Oxford comma for clarity (A, B, and C).
- **Exclamation marks:** Use sparingly and only for positive reinforcement (e.g., 'All changes saved!').
- **Ellipses (…):** Avoid unless the action is incomplete (e.g., 'Loading…').
- **Hyphens and Dashes:** Hyphen (-) for compound words (In-app message); en dash (–) for ranges (Jan–Feb).

### 4. Buttons & actions
- Don't: Submit → Do: Save changes
- Don't: OK → Do: Confirm, Continue
- Don't: Click Here → Do: Learn more
- Don't: Retry → Do: Try again
Use clear, action-oriented verbs. Avoid vague or generic words like 'OK' or 'Submit.'

### 5. Errors & alerts
Errors should be helpful and calm, not technical or alarmist.
- ❌ Error 503: Bad Gateway
- ✅ Can't connect right now. Check your internet and try again.
Keep the tone friendly and reassuring. Focus on what the user can do next to resolve the error.

### 6. Helper text & empty states
Use concise, helpful sentences in sentence case.
- You don't have any templates yet. Create your first one to get started.
- Add details to personalize your automation.
Avoid fillers like 'Please note that…' or 'Kindly…'.

### 7. Formatting & numbers
- **Numbers:** Always use numerals (3 campaigns, not three campaigns).
- **Thousands:** Use commas (1,000; 12,500).
- **Large numbers:** Use abbreviations only when space is limited (1.2K, 3.5M).
- **Percentages:** Use numerals with % (5%, 12.5%). Keep decimal precision consistent.
- **Currency:** Use $ with numerals ($49, $1,299). Use .00 only when precision matters.
- **Dates (US):** Use MM/DD/YYYY (01/14/2026).
- **Readable dates:** Use Jan 14, 2026 for headings and summaries.
- **Time:** Use 12-hour format with space before AM/PM (3:00 PM).
- **Time ranges:** Use en dash (3:00–4:00 PM). Include timezone when relevant (ET, PT).
- **Phone numbers (US):** Use (###) ###-#### — example: (415) 555-0132.
- **Phone numbers with country code:** +1 (###) ###-####.
- **Phone extensions:** Use ext. #### — example: (415) 555-0132 ext. 204.
- ❌ Avoid dots in phone numbers (415.555.0132).
- **Addresses:** Use USPS state abbreviations (CA, NY, TX).
- **ZIP codes:** Use ##### or #####-####.
- **File sizes:** Use KB, MB, GB (25 MB).
- **Units:** Use abbreviated units with numerals (5 min, 2 hr).
- **URLs:** Omit protocol when possible (example.com).
- **Emails:** Use lowercase (name@company.com).
- **Acronyms:** Use all caps (API, CRM, URL).
- **IDs and codes:** Preserve system-generated formatting and capitalization.

### 8. Consistency checklist
- Correct capitalization for the element type
- Simple, consistent punctuation
- Clear, actionable phrasing
- Consistent tone with brand voice

### 9. Quick reference
- **Buttons:** Sentence case, verb-first
- **Descriptions:** Sentence case
- **Headings / Titles:** Sentence case
- **Periods:** Only in full sentences
- **Exclamation marks:** Rare, for positive tone only
- **Dates:** MM/DD/YYYY
- **Phone Numbers:** (###) ###-####

### 10. Design references
- Figma Link
- Example screenshots:
